﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEMS", "TEMS\TEMS.csproj", "{1D456CDB-D4AA-46EC-9E0E-E25F0709D17A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEMS_BOL", "TEMS_BOL\TEMS_BOL.csproj", "{C399A2E0-A3BE-44FB-B47D-563712AC5280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEMS_BLL", "TEMS_BLL\TEMS_BLL.csproj", "{2B9A5126-D980-4EDA-9C0B-97D28454476E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEMS_DAL", "TEMS_DAL\TEMS_DAL.csproj", "{652E86BA-5B07-4853-AE55-3AA2F0D84C83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D456CDB-D4AA-46EC-9E0E-E25F0709D17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D456CDB-D4AA-46EC-9E0E-E25F0709D17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D456CDB-D4AA-46EC-9E0E-E25F0709D17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D456CDB-D4AA-46EC-9E0E-E25F0709D17A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C399A2E0-A3BE-44FB-B47D-563712AC5280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C399A2E0-A3BE-44FB-B47D-563712AC5280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C399A2E0-A3BE-44FB-B47D-563712AC5280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C399A2E0-A3BE-44FB-B47D-563712AC5280}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B9A5126-D980-4EDA-9C0B-97D28454476E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B9A5126-D980-4EDA-9C0B-97D28454476E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B9A5126-D980-4EDA-9C0B-97D28454476E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B9A5126-D980-4EDA-9C0B-97D28454476E}.Release|Any CPU.Build.0 = Release|Any CPU
		{652E86BA-5B07-4853-AE55-3AA2F0D84C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652E86BA-5B07-4853-AE55-3AA2F0D84C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652E86BA-5B07-4853-AE55-3AA2F0D84C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652E86BA-5B07-4853-AE55-3AA2F0D84C83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C94D481-61D3-47C5-97D1-53D5B7F6CAA1}
	EndGlobalSection
EndGlobal
